<!DOCTYPE html>
<!-- -->
<html>
<!-- La cabeza de la pagina web. -->
	<head>
		<!-- El titulo que aparece en la pestana de la pagina Web. -->
		<title>Republica Dominicana</title>

		<!-- Agregando un poco de formato CSS estilo interno. -->
		<style>
			body 	{background-color: powderblue;
					padding-top: 0.5em;
					padding-left: 5em;}
			h1   	{color: blue;}
			h2 	 	{color: red;}

			p    	{color: blue;}
			font 	{font-family: verdana;}
			footer 	{padding-top: 2em;}
		</style>
	</head>

<!-- El Cuerpo de la pagina web. -->
	<body>
		<!-- El titulo principal del cuerpo de la pagina web. -->
		<h1>Republica Dominicana</h1>
		
		<!-- ************************ Bandera ************************ -->
		<h2>La bandera de la Republica Dominicana</h2>

		<!-- insertando la imagen de la Bandera de RD. -->
		<img src="rdbandera.png" alt="Bandera Nacional de La Republica Dominicana" style="width:400px;">
		
		<!-- Un paragrafo indicando sobre la caracteristicas de la bandera, inmediatamente seguido por una lista sin orden. -->
		<p><b>Caracteristicas de la Bandera Nacional de La Republica Dominicana</b></p>
		<ul>
			<li>Tiene un fortmato rectangular, predominan una cruz en el centro formando una cruz de lado a lado.</li>
			<li> El Escudo Nacional es posicionado en el centro de la bandera haciendon interseccion entre el punto centro.</li>
			<li>En los extremos se encuentran cuatro rectangulos con colores alternados rojo y azul.</li>
		</ul>

		<!-- Un paragrafo indicando sobre los colores, inmediatamente seguido por una lista sin orden. -->
		<p><b>Colores</b></p>
		<ul>
			<li>Rojo Bermellon.</li>
			<li>Azul Ultramar.</li>
			<li>Blanco.</li>
		</ul>

		<!-- ************************ Espacio entre Bandera y Escudo ************************ -->
		<br>

		<!-- ************************ Escudo ************************ -->
		<!-- Un paragrafo para introducir el escudo nacional. -->
		<h2>Escudo Nacional de La Republica Dominicana</h2>

		<!-- insertando la imagen de el Escudo de RD. -->
		<img src="rdescudo.png" alt="Escudo Nacional de La Republica Dominicana" style="width:400px;">

		<!-- Un paragrafo indicando las caracteristicas de el escudo, inmediatamente seguido por una lista sin orden. -->
		<p><b>Caracteristicas de el Escudo Nacional de La Republica Dominicana</b></p>
		<ul>
			<li>Caracteristica 1.</li>
			<li>Caracteristica 2.</li>
			<li>Caracteristica 3.</li>
		</ul>

		<!-- Informacion adicional de el escudo. -->
		<p><b>Colores</b></p>
		<ul>
			<li>Informacion adicional 1.</li>
			<li>Informacion adicional 2.</li>
			<li>Informacion adicional 3.</li>
		</ul>

		<!-- ************************ Espacio entre Escudo e Himno ************************ -->
		<br>

		<!-- ************************ Himno Nacional ************************ -->
		<!-- Un paragrafo para introducir el himno nacional. -->
		<h2>Himno Nacional de La Republica Dominicana</h2>

		<!-- Introduciendo el player del Himno Nacional -->
		<audio controls>
			<source src="rdhimno.mp3" type="audio/mpeg">
		</audio>
		<p style="font-size:12px;">"Presiona reproducir para escuchar el Himno Nacional de La Republica Dominicana"</p>

		<!-- Letra del Himno Nacional -->
		<p><b>Letra del Himno Nacional</b></p>
		<p> Letra. </p>

	</body>

<!-- El pie de la pagina Web.-->
	<footer>
		<h4>Creado por: "Ingresa Nombre"</h4>
		<p>Fuentes</p>
		<ul>
			<li>https://www.presidencia.gob.do/acerca-de-rd/simbolos-patrios</li>
			<li>https://www.w3schools.com/html/default.asp</li>
		</ul>
	</footer>
</html>